IX_D65DCF0B=farmer_imagnifi_mapping_shown_district.districtId
IX_BD4ECC60=farmer_imagnifi_mapping_shown_district.farmerId

IX_F4560D51=imagnifi_district.status

IX_59084144=imagnifi_farmer.archiveStatus
IX_236DD5EB=imagnifi_farmer.districtNumber
IX_128AFA19=imagnifi_farmer.inn
IX_F6891C12=imagnifi_farmer.name_inn
IX_F0F18427=imagnifi_farmer.organization
IX_F66F68FB=imagnifi_farmer.registrationDate